<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="item.css">
</head>
<body>
    <form>
        <div class="dgrid">
        <label>Country</label>
        <input type ="text">
        <label>Capital</label>
        <input type ="text">  
        <label>Language</label>
        <input type ="text"> 
        <label>Area(sq. km)</label>
        <input type ="text"> 
        <label>Area(sq. miles)</label>
        <input type ="text">  
        </div>
        <input type = "submit" class="sbm">               
    </form>
</body>
</html>